* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
    width: 100%;
    height: 100vh;
    font-family: 'Barlow', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Fraunces', serif;
    background-image: url("images/desktop/image-gallery-cone.jpg");
}

:root {
--Softred: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%); 
--Darkblue: hsl(198, 62%, 26%); /*(photography text) */
--Darkmoderate-cyan: hsl(168, 34%, 41%); /*((footer)) */

/* ### Neutral */

--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}

/**************** HEADER ***************/

.header {
    height: 550px;
    width: 100%;
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
    position: relative;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.menu-hamburger {
    cursor: pointer;
}

.nav-menu {
    width: 100%;
    height: 300px;
    background-color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 110px;
}

.nav-menu.active {
    display: flex;
}

.nav-menu::before {
    content: '';
    position: absolute;
    right: 0;
    top: -19px;
    width: 0;
    height: 0;
    border-right: 20px solid #fff;
    border-top: 20px solid transparent;
    clear: both;

}

.opacity {
    opacity: .6;
}

.menu-list {
    list-style: none;
}

.menu-element {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 2em;
    text-decoration: none;
    display: block;
    transition: transform .3s ease;
}

.menu-element:hover {
    transform:scale(1.1);
}


.contact-cta {
    font-family: 'Fraunces', serif;
    font-size: 20px;
    background-color: var(--Yellow) ;
    color: #000;
    padding: .7rem 1.1rem;
    border-radius: 25px;
    text-transform: uppercase;
    font-size: 1em;
    border: 4px solid var(--Yellow);
    text-decoration: none;
    transition: .3s ease;
}

.contact-cta:hover {
    background-color: transparent;
}

/**************** HERO ***************/


.hero {
    margin-top: 4.5em;
    text-align: center;
}

.hero-title {
    font-size: 2.5rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--White);
    margin-bottom: 1em;
}

.arrow-down {
    animation: jumpInfinite 3s infinite;
    animation-delay: 2s;
}

/* .arrow-down:hover {
    transform: translateY(8px);
} */


/**************** ABOUT US ***************/

.about-card {
    width: 100%;
    height: auto;
}

.about-img-container {
    width: 100%;
}

.about-img {
    width: 100%;
    height: 100%;
}

.about-text {
    /* height: 55%; */
    padding: 4em 1.8em 4em 1.8em;
    text-align: center;
}

.about-titel {
    font-size: 26px;
    margin-bottom: 1.3em;
}

.about-paragraph {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    color: var(--Very-dark-grayish-blue);
    line-height: 28px;
    margin-bottom: 2em;
}

.about-link {
    box-shadow: inset 0 0 0 0 #54b3d6;
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
    text-decoration: none;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.about-link:hover {
    box-shadow: inset 130px 0 0 0 #54b3d6;
    color: white;
}


/**************** SERVICES ***************/

.service {
    width: 100%;
    height: 620px;
    background-size: cover;
    display: flex;
}

.graphic {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: center;
    color: var(--Dark-desaturated-cyan);
}

.photo {
    background-image: url(../images/mobile/image-photography.jpg);
    background-position: center;
    color: var(--Darkblue)
}

.service-text {
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.service-titel {
    font-size: 26px;
    margin-bottom: 1.3em;
}

.service-paragraph {
    font-size: 15px;
    font-family: 'Barlow', sans-serif;
    line-height: 28px;
    margin-bottom: 2em;
}



/**************** CLIENT TESTIMONIALS ***************/

.client-testimonials {
    text-align: center;
}

.client-testimonial {
    height: 286px;
    margin: 3em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.client-testimonials-title {
    font-size: 17px;
    color: var(--Dark-grayish-blue);
    margin: 4em 0 4em 0;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.client-testimonial-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.client-testimonial-paragraph {
    font-size: 17px;
    font-family: 'Barlow', sans-serif;
    line-height: 28px;
    margin: 1.8em 0;
    color: var(--Darkblue)
}

.client-testimonial-position {
    font-size: 15px;
    font-family: 'Barlow', sans-serif;
    color: var(--Dark-grayish-blue);
    margin: 1em 0;
}

/**************** BOTTOM IMAGES ***************/

.bottom-images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.bottom-img {
    width: 50%;
    height: 50%;
}


/**************** FOOTER ***************/

.footer {
    height: 320px;  
    background-color: #8edfcf;
    padding: 3em 2em 3em 2em;
    text-align: center;
}

.footer-logo {
    font-weight: 900;
    font-size: 34px;
    font-family: 'Outfit', sans-serif;
    color: var(--Dark-desaturated-cyan);
    margin-bottom: 1.2em;
}

.footer-menu {
    display: flex;
    justify-content: space-between;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    list-style: none;
    margin-bottom: 4em;
}

.footer-menu-element {
    text-decoration: none;
    color: var(--Dark-desaturated-cyan)
}

.footer-menu-element {
    text-decoration: none;
    color: var(--Dark-desaturated-cyan)
}

.footer-menu-element:hover {
    color: var(--Darkmoderate-cyan)
}


.social-media {
    display: flex;
    justify-content: space-evenly;
}

.social-media-icon {
    transition: transform .2s ease-in;
    cursor: pointer;
}

.social-media-icon:hover {
    transform: translateY(-5px);
    color: var(--Dark-desaturated-cyan);
}


/**************** RESPONSIVE ***************/

@media (min-width:768px) {

    .header {
        height: 650px;
    }

    /* NAV */

    .navigation {
        align-items: center;
    }

    .nav-menu {
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: end;
        background: none;
        color: #fff;
        position: unset;

    }

    .menu-hamburger {
        display: none;
    }

    .nav-menu::before {
        display: none;
    }

    .menu-list {
        display: flex;
    }

    .menu-element {
            position: relative;
            padding: 0 5px;
            display: inline;
            margin-right: 2em;
            color: #fff;
        
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                border-radius: 4px;
                background-color: #fff;
                bottom: -5px;
                left: 0;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .3s ease-in-out;
            }
        
            &:hover::before {
                transform-origin: left;
                transform: scaleX(1);
            }
            
        }

    .contact-cta {
        background-color: #fff;
        border: 4px solid #fff;
    }

    .contact-cta:hover {
        color: #fff;
    }


    /* ABOUT */
    .about-card {
        display: flex;
    }

    .about-two {
        flex-direction: row-reverse;
    }

    .about-img-container {
        width: 50%;
    }

    .about-text {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 5em 5em 5em 5em;
        justify-content: center;
        text-align: left;
        }

    .about-paragraph {
        font-size: 14px;
    }

    /* SERVICES */

    .services {
        display: flex;
    }

    .service {
        width: 50%;
    }

    .graphic {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-position: center;
    }
    
    .photo {
        background-image: url(../images/desktop/image-photography.jpg);
        background-position: center;
    }

    /* CLIENT TESTIMONIALS */

    .client-testimonials {
        margin: 5em;
    }

    .testimonials-container {
        display: flex ;
    }

    /* BOTTOM IMGS*/
    
    .bottom-img {
        width: 25%;

    }

    /* FOOTER */

    .footer-menu {
        justify-content: center;
    }

    .footer-menu-element {
        margin: 3em;
    }

    .social-media {
        justify-content: center;
    }

    .social-media-icon {
        margin: 2.5em;
    }

    
}

@keyframes jumpInfinite {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 20px;
    }
    100% {
      margin-top: 0;
    }
  }


